<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wuV-5J-WJg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo App-->
        <scene sceneID="oCh-Q3-Fkh">
            <objects>
                <tableViewController id="hRJ-LD-tv8" customClass="PoitsListController" customModule="KGDevTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="VEm-1n-MeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ZJW-Kk-ALe">
                            <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PointViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointViewCell" rowHeight="65" id="FZu-Tm-8jT" userLabel="PointViewCell" customClass="TableViewCell" customModule="KGDevTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="121" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZu-Tm-8jT" id="Ff9-Nc-VVK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laX-67-9Lc">
                                            <rect key="frame" x="18" y="8" width="79" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="vSJ-N7-Mtd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-2X-SuK">
                                            <rect key="frame" x="124" y="8" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-A7-VqL">
                                            <rect key="frame" x="124" y="28" width="243" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="fXf-2X-SuK" secondAttribute="top" id="4eP-sl-cEg"/>
                                        <constraint firstItem="laX-67-9Lc" firstAttribute="top" secondItem="Ff9-Nc-VVK" secondAttribute="topMargin" id="4o8-8z-LIk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gQX-A7-VqL" secondAttribute="trailing" id="55M-AO-lpm"/>
                                        <constraint firstItem="fXf-2X-SuK" firstAttribute="leading" secondItem="gQX-A7-VqL" secondAttribute="leading" id="6m1-u4-xl3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gQX-A7-VqL" secondAttribute="bottom" id="HLJ-h1-GZF"/>
                                        <constraint firstAttribute="topMargin" secondItem="laX-67-9Lc" secondAttribute="top" id="Hv1-dN-bHq"/>
                                        <constraint firstItem="laX-67-9Lc" firstAttribute="centerY" secondItem="Ff9-Nc-VVK" secondAttribute="centerY" id="LqO-FI-Q3m"/>
                                        <constraint firstItem="laX-67-9Lc" firstAttribute="leading" secondItem="Ff9-Nc-VVK" secondAttribute="leadingMargin" constant="10" id="Zhb-CD-6gg"/>
                                        <constraint firstItem="laX-67-9Lc" firstAttribute="top" secondItem="Ff9-Nc-VVK" secondAttribute="top" constant="8" id="acw-iv-l7O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="laX-67-9Lc" secondAttribute="bottom" id="aeC-na-X5B"/>
                                        <constraint firstItem="fXf-2X-SuK" firstAttribute="leading" secondItem="laX-67-9Lc" secondAttribute="trailing" constant="27" id="fY4-3t-Qlz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fXf-2X-SuK" secondAttribute="trailing" id="iDE-7D-3hj"/>
                                        <constraint firstItem="gQX-A7-VqL" firstAttribute="top" secondItem="fXf-2X-SuK" secondAttribute="bottom" constant="-1" id="ktG-rz-ccc"/>
                                        <constraint firstItem="gQX-A7-VqL" firstAttribute="bottom" secondItem="laX-67-9Lc" secondAttribute="bottom" id="uEn-aU-mtK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="gQX-A7-VqL" id="0IR-pl-FFB"/>
                                    <outlet property="thumbImage" destination="laX-67-9Lc" id="zNU-wS-pSk"/>
                                    <outlet property="titleLabel" destination="fXf-2X-SuK" id="Q6q-dH-aZt"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WSI-ar-z9h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRJ-LD-tv8" id="gw2-3K-pFN"/>
                            <outlet property="delegate" destination="hRJ-LD-tv8" id="cS7-Db-eo9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo App" id="r1n-JJ-hEU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY7-U2-QCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.5" y="358.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnC-zz-DgS">
            <objects>
                <navigationController id="wuV-5J-WJg" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTr-FB-ubn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRJ-LD-tv8" kind="relationship" relationship="rootViewController" id="xQ6-OQ-5we"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjL-U5-NHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.5" y="358.5"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailedViewController" customModule="KGDevTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-zx-uyz">
                                <rect key="frame" x="0.0" y="64" width="381" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Picture Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-K7-vTU">
                                <rect key="frame" x="16" y="626" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MCo-K7-vTU" secondAttribute="bottom" constant="20" id="NYk-55-nt2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MCo-K7-vTU" secondAttribute="leading" id="SIS-pC-uMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCo-K7-vTU" secondAttribute="trailing" constant="-5" id="hs7-GP-f6F"/>
                            <constraint firstItem="YNk-zx-uyz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xS0-Yx-8ja"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailLabel" destination="MCo-K7-vTU" id="Vrd-YO-cQv"/>
                        <outlet property="imageView" destination="YNk-zx-uyz" id="34a-4a-tQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.5" y="358.5"/>
        </scene>
    </scenes>
</document>
