<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NZT-5a-V2e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5XO-ip-sXN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="9Fd-te-5wN" customClass="ViewController" customModule="KGDevTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfC-GQ-SqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="w02-fu-TQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDt-CY-k5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogC-TK-yru">
                                <rect key="frame" x="0.0" y="64" width="382" height="603"/>
                                <connections>
                                    <segue destination="9tx-Yw-53e" kind="embed" id="8Cm-bM-Wmm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-rN-2wm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="LB1-pK-OYz" kind="embed" id="j8v-jS-VIy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogC-TK-yru" firstAttribute="bottom" secondItem="w02-fu-TQ2" secondAttribute="top" id="0Wk-oU-dGj"/>
                            <constraint firstAttribute="trailing" secondItem="fLL-rN-2wm" secondAttribute="trailing" id="DUm-FS-jEb"/>
                            <constraint firstItem="fLL-rN-2wm" firstAttribute="bottom" secondItem="w02-fu-TQ2" secondAttribute="top" id="Fnd-rt-yUy"/>
                            <constraint firstItem="ogC-TK-yru" firstAttribute="leading" secondItem="qDt-CY-k5S" secondAttribute="leading" id="JrF-aT-P4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogC-TK-yru" secondAttribute="trailing" constant="-23" id="Mrd-sP-lAL"/>
                            <constraint firstItem="ogC-TK-yru" firstAttribute="top" secondItem="fLL-rN-2wm" secondAttribute="top" id="XDV-Uu-DoG"/>
                            <constraint firstItem="ogC-TK-yru" firstAttribute="leading" secondItem="fLL-rN-2wm" secondAttribute="leading" id="d7y-u1-w9t"/>
                            <constraint firstItem="fLL-rN-2wm" firstAttribute="top" secondItem="BfC-GQ-SqZ" secondAttribute="bottom" id="xNH-ER-w6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O6R-9p-X7w">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ZJW-Kk-ALe">
                            <rect key="frame" x="8" y="8" width="359" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="9Fd-te-5wN" eventType="valueChanged" id="JBZ-kc-uZ3"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstView" destination="ogC-TK-yru" id="NQg-Se-kU2"/>
                        <outlet property="secondView" destination="fLL-rN-2wm" id="PAE-qs-0df"/>
                        <outlet property="segmentedControl" destination="ZJW-Kk-ALe" id="0MP-7m-gl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCt-dg-3n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.5" y="-481.5"/>
        </scene>
        <!--Picture Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DetailedViewController" customModule="KGDevTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-zx-uyz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Picture Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-K7-vTU">
                                <rect key="frame" x="20" y="600" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCo-K7-vTU" firstAttribute="centerX" secondItem="YNk-zx-uyz" secondAttribute="centerX" id="7hJ-rj-Ad8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MCo-K7-vTU" secondAttribute="bottom" constant="46" id="OdX-i5-POX"/>
                            <constraint firstItem="YNk-zx-uyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rcp-dB-uUR"/>
                            <constraint firstItem="YNk-zx-uyz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="W78-gM-2uS"/>
                            <constraint firstAttribute="trailing" secondItem="YNk-zx-uyz" secondAttribute="trailing" id="dDY-Ns-DjE"/>
                            <constraint firstItem="YNk-zx-uyz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fHW-J8-980"/>
                            <constraint firstItem="MCo-K7-vTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ha6-yK-lsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Picture Title" id="EIN-pI-KaQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailLabel" destination="MCo-K7-vTU" id="Vrd-YO-cQv"/>
                        <outlet property="imageTitle" destination="EIN-pI-KaQ" id="6hD-ZH-3gB"/>
                        <outlet property="imageView" destination="YNk-zx-uyz" id="34a-4a-tQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.5" y="-481.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIb-lM-ScR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZT-5a-V2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsm-HD-QdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Fd-te-5wN" kind="relationship" relationship="rootViewController" id="xMN-hy-fpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="010-La-gqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953.5" y="-481.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="XI5-sA-jic">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9tx-Yw-53e" customClass="ListViewController" customModule="KGDevTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJx-0Q-8KS"/>
                        <viewControllerLayoutGuide type="bottom" id="UZh-cL-mZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcs-J4-3Hu">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-1n-MeL">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PointViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointViewCell" rowHeight="83" id="FZu-Tm-8jT" userLabel="PointViewCell" customClass="TableViewCell" customModule="KGDevTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZu-Tm-8jT" id="Ff9-Nc-VVK">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laX-67-9Lc">
                                                    <rect key="frame" x="20" y="10" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8fM-Wf-mTf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-A7-VqL">
                                                    <rect key="frame" x="124" y="49" width="240" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="6YY-p6-LOh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-2X-SuK">
                                                    <rect key="frame" x="124" y="10" width="240" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXf-2X-SuK" firstAttribute="leading" secondItem="gQX-A7-VqL" secondAttribute="leading" id="1hc-D1-cda"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="laX-67-9Lc" secondAttribute="bottom" constant="4" id="4b0-Ce-nTy"/>
                                                <constraint firstItem="gQX-A7-VqL" firstAttribute="top" secondItem="fXf-2X-SuK" secondAttribute="bottom" constant="8" symbolic="YES" id="Grh-W7-v81"/>
                                                <constraint firstItem="fXf-2X-SuK" firstAttribute="trailing" secondItem="gQX-A7-VqL" secondAttribute="trailing" id="QxI-hq-zdO"/>
                                                <constraint firstItem="fXf-2X-SuK" firstAttribute="leading" secondItem="laX-67-9Lc" secondAttribute="trailing" constant="24" id="Rc2-Oy-hx4"/>
                                                <constraint firstItem="laX-67-9Lc" firstAttribute="top" secondItem="Ff9-Nc-VVK" secondAttribute="topMargin" constant="2" id="WWd-zT-xjw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gQX-A7-VqL" secondAttribute="bottom" constant="7" id="XD6-Ju-OHv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fXf-2X-SuK" secondAttribute="trailing" constant="10" id="eZt-p7-eNF"/>
                                                <constraint firstItem="fXf-2X-SuK" firstAttribute="top" secondItem="laX-67-9Lc" secondAttribute="top" id="mWi-j4-5wf"/>
                                                <constraint firstItem="laX-67-9Lc" firstAttribute="leading" secondItem="Ff9-Nc-VVK" secondAttribute="leadingMargin" constant="12" id="ozT-HZ-iH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="gQX-A7-VqL" id="0IR-pl-FFB"/>
                                            <outlet property="thumbImage" destination="laX-67-9Lc" id="zNU-wS-pSk"/>
                                            <outlet property="titleLabel" destination="fXf-2X-SuK" id="Q6q-dH-aZt"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="WSI-ar-z9h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VEm-1n-MeL" secondAttribute="trailing" id="Bq6-3g-r4P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VEm-1n-MeL" secondAttribute="bottom" constant="-2" id="MUZ-Og-ebR"/>
                            <constraint firstItem="VEm-1n-MeL" firstAttribute="top" secondItem="dJx-0Q-8KS" secondAttribute="bottom" id="ebz-Gz-eCw"/>
                            <constraint firstItem="VEm-1n-MeL" firstAttribute="leading" secondItem="Hcs-J4-3Hu" secondAttribute="leading" id="pnx-Ln-1bB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="VEm-1n-MeL" id="c9i-bF-Iiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ4-gX-INp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-174.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hFF-dd-UXv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LB1-pK-OYz" customClass="MapViewController" customModule="KGDevTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQu-RR-Bjd"/>
                        <viewControllerLayoutGuide type="bottom" id="l7U-Ra-rn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZV-WE-G9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q8E-td-SCM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8E-td-SCM" firstAttribute="leading" secondItem="rZV-WE-G9n" secondAttribute="leading" id="Sen-0O-z0a"/>
                            <constraint firstAttribute="trailing" secondItem="Q8E-td-SCM" secondAttribute="trailing" id="ecw-Je-W9K"/>
                            <constraint firstItem="Q8E-td-SCM" firstAttribute="top" secondItem="vQu-RR-Bjd" secondAttribute="bottom" id="fgG-Nc-LRy"/>
                            <constraint firstItem="Q8E-td-SCM" firstAttribute="bottom" secondItem="l7U-Ra-rn4" secondAttribute="top" id="g0t-qa-yzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Q8E-td-SCM" id="l7R-dI-L7S"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mapSegue" id="WTz-dz-CpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwP-i5-9vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.5" y="-937.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WSI-ar-z9h"/>
    </inferredMetricsTieBreakers>
</document>
